# ud867

Bonus/01-Exercise-CreateATaskRule/gradle/wrapper/: gradle-wrapper.properties
Bonus/02-Demo-ProjectDependencies/gradle/wrapper/: gradle-wrapper.properties
FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTaskEspressoTest.java  JokeTaskTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/free/res/layout/: activity_main.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: BaseActivity.java  BaseViewModel.java  Joke.java  JokeTask.java  MainActivity.java  Result.java  Status.java
FinalProject/app/src/main/res/layout/: activity_main.xml
FinalProject/app/src/main/res/values/: colors.xml  strings.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/paid/res/values/: strings.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
FinalProject/backend/src/main/webapp/: index.html
FinalProject/backend/src/main/webapp/WEB-INF/: appengine-web.xml
FinalProject/joke/: build.gradle
FinalProject/joke/src/main/java/hu/am2/joke/: Joke.java  JokeModel.java
FinalProject/joke/src/main/resources/: jokes.json
FinalProject/jokedisplay/: build.gradle
FinalProject/jokedisplay/src/androidTest/java/hu/am2/jokedisplay/: ExampleInstrumentedTest.java
FinalProject/jokedisplay/src/main/: AndroidManifest.xml
FinalProject/jokedisplay/src/main/java/hu/am2/jokedisplay/: JokeDisplayActivity.java
FinalProject/jokedisplay/src/main/res/layout/: activity_joke_display.xml
FinalProject/jokedisplay/src/main/res/values/: colors.xml  strings.xml
FinalProject/jokedisplay/src/test/java/hu/am2/jokedisplay/: ExampleUnitTest.java
