<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  android:background="@color/mint"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="54dp"
            android:text="@string/joke_main"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/jokeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="54dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/sure"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_margin="8dp"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_margin="8dp"
            />
    </LinearLayout>
</layout>

