// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    targetSdkVersion = 27
    minSdkVersion = 19
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    supportLibVersion = '27.1.0'
    archLifecycleVersion = '1.1.1'
    glideVersion = '4.6.1'
    gson = '2.8.2'
    rxIdler = '0.9.0'
    playServices = '12.0.1'
    apiClient = '1.23.0'
    jsr305 = '3.0.1'
    servletApi = '2.5'

    junitVersion = '4.12'
    mockitoVersion = '2.17.0'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'

}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
task startTestServer(dependsOn: "backend:appengineStart")
task testOnServer(dependsOn: ":app:connectedAndroidTest")
testOnServer.mustRunAfter "startTestServer"
task stopTestServer(dependsOn: "backend:appengineStop")
testOnServer.finalizedBy "stopTestServer"
task runTestWithServer(dependsOn: [":startTestServer",":testOnServer",":stopTestServer"])
